/**
 * Created on 2025/7/31
 */
package ohos_app_cangjie_entry.constants
import ohos.base.*

public class KeyboardConstants {
  public static let FULL_HEIGHT: Length = 100.percent
  public static let FULL_WIDTH: Length = 100.percent
  public static let KEYBOARD_WIDTH: Int64 = 26
  public static let KEYBOARD_ROW_WIDTH: Int64 = 350
  public static let KEYBOARD_HEIGHT: Int64 = 32
  public static let TEXT_INPUT_HEIGHT: Int64 = 210
  public static let KEYBOARD_FONTSIZE: Int64 = 14
  public static let DOT_FONTSIZE: Int64 = 30
  public static let SUBSCRIPT_WIDTH: Int64 = 8
  public static let SUBSCRIPT_HEIGHT: Int64 = 4
  public static let MARGIN_TWENTY: Int64 = 20
  public static let MARGIN_TEN: Int64 = 10
  public static let MARGIN_SIXTEEN: Int64 = 16
  public static let BORDER_RADIUS_FOUR: Int64 = 4
  public static let BORDER_WIDTH: Int64 = 1
  public static let LABEL_WIDTH: Int64 = 60
  public static let SMALL_FONTSIZE = 14
}