/**
 * Created on 2025/7/30
 */
package ohos_app_cangjie_entry.constants
import ohos.base.*


public class StyleConstants {
  public static let FULL_HEIGHT: Length = 100.percent
  public static let FULL_WIDTH: Length = 100.percent
  public static let ICON_WIDTH = 24
  public static let ICON_HEIGHT = 24
  public static let DIVIDER_WIDTH = 310
  public static let DIVIDER_HEIGHT_ONE = 1
  public static let DIVIDER_HEIGHT_THREE = 3
  public static let MINI_ICON_WIDTH = 10
  public static let MINI_ICON_HEIGHT = 10
  public static let HEADER_TEXT_WIDTH = 84
  public static let HEADER_TEXT_HEIGHT = 27
  public static let FOOTER_TEXT_WIDTH = 100
  public static let CONFIRM_BUTTON_WIDTH = 120
  public static let CONFIRM_BUTTON_HEIGHT = 40
  public static let CONTAINER_WIDTH = 354
  public static let CONTAINER_HEIGHT = 70
  public static let BAR_WIDTH = 360
  public static let BAR_HEIGHT = 30
  public static let HEADER_TEXT_FONTSIZE = 20
  public static let HEADER_HEIGHT = 27
  public static let MINI_FONTSIZE = 10
  public static let SMALL_FONTSIZE = 14
  public static let NORMAL_FONTSIZE = 16
  public static let LARGE_FONTSIZE = 20
  public static let LINE_HEIGHT = 21
  public static let OPTION_WIDTH = 77
  public static let OPTION_HEIGHT = 34
  public static let OPTION_BORDER_RADIUS = 8
  public static let DIALOG_BORDER_RADIUS = 20
  public static let INFO_BORDER_RADIUS = 16
  public static let DIALOG_WIDTH = 345
  public static let DIALOG_HEIGHT = 160
  public static let CAR_INFO_WIDTH = 360
  public static let CAR_INFO_HEIGHT = 70
  public static let BORDER_RADIUS_TEN = 10
  public static let BORDER_RADIUS_THIRTY = 30
  public static let OPTION_CONTAINER_WIDTH = 245
  public static let MARGIN_FOUR = 4
  public static let MARGIN_SIX = 6
  public static let MARGIN_TEN = 10
  public static let MARGIN_SIXTEEN = 16
  public static let MARGIN_EIGHTEEN = 18
  public static let MARGIN_TWENTY = 20
  public static let MARGIN_TWENTY_EIGHT = 28
  public static let PADDING_TWENTY = 20
  public static let PADDING_SIXTEEN = 16
  public static let MARGIN_NINETY = 90
  public static let LABEL_WIDTH = 71
  public static let LABEL_HEIGHT = 19
  public static let BUTTON_WIDTH = 342
  public static let KNOW_BUTTON_WIDTH = 310
  public static let BUTTON_HEIGHT = 43
  public static let SHEET_HEIGHT = 210
  public static let HEIGHT_EIGHTY = 80
  public static let FOOTER_HEIGHT = 65
  public static let ANIMATION_DURATION = 400
  public static let POSITION_BOTTOM = 30
  public static let HEIGHT_NINETY_FIVE = 95
  public static let HEIGHT_TWENTY_EIGHT = 28
  public static let MARGIN_HEADER_ARROW = 13
  public static let MARGIN_HEADER_TEXT = 116
  public static let MARGIN_FOOTER_TEXT = 135
}