/**
 * Created on 2024/8/11
 */
package ohos_app_cangjie_entry.utils

//import ohos.resource_manager.*
//import ohos.ability.*
//import ohos_app_cangjie_entry.*
//import ohos.base.*


//public class MyResourceManager {
//    static func getResourceManager(): ResourceManager {
//        // 步骤2，通过 AbilityContext 获取 StageContext
//        let stageContext = getStageContext(MainAbility.abilityContext.getOrThrow())
//
//        // 步骤3，获取 ResourceManager 对象
//        let resMgr = ResourceManager.getResourceManager(stageContext)
//        return resMgr
//    }
//
//    static func getLength(tempResource: CJResource): Length {
//        let resource = tempResource
//        let result = getResourceManager().getNumber(UInt32(resource.id))
//        let length = Length(4)
//        return length
//    }
//}