package ohos_app_cangjie_entry.mindspore

public type OH_AI_Format = Int64;

public struct OH_AI_FormatEnum {
  public static let OH_AI_FORMAT_NCHW: Int64 = 0;
  public static let OH_AI_FORMAT_NHWC: Int64 = 1;
  public static let OH_AI_FORMAT_NHWC4: Int64 = 2;
  public static let OH_AI_FORMAT_HWKC: Int64 = 3;
  public static let OH_AI_FORMAT_HWCK: Int64 = 4;
  public static let OH_AI_FORMAT_KCHW: Int64 = 5;
  public static let OH_AI_FORMAT_CKHW: Int64 = 6;
  public static let OH_AI_FORMAT_KHWC: Int64 = 7;
  public static let OH_AI_FORMAT_CHWK: Int64 = 8;
  public static let OH_AI_FORMAT_HW: Int64 = 9;
  public static let OH_AI_FORMAT_HW4: Int64 = 10;
  public static let OH_AI_FORMAT_NC: Int64 = 11;
  public static let OH_AI_FORMAT_NC4: Int64 = 12;
  public static let OH_AI_FORMAT_NC4HW4: Int64 = 13;
  public static let OH_AI_FORMAT_NCDHW: Int64 = 15;
  public static let OH_AI_FORMAT_NWC: Int64 = 16;
  public static let OH_AI_FORMAT_NCW: Int64 = 17
}