/**
 * Created on 2024/8/24
 */
package ohos_app_cangjie_entry.common

internal import ohos.base.*

public const MUSIC_TIME = 120.0

public let MUSIC_LIST = [
    ("Bye Bye Bye", "NSYNC - Greatest Hits"),
    ("给你一瓶魔法药水", "告五人 - 玫瑰凭证"),
    ("千古", "许嵩 - 千古"),
    ("童话镇", "暗杠 - 童话镇"),
    ("星辰大海", "黄霄云 - 星辰大海"),
    ("盗墓笔记·十年人间", "李常超（Lao乾妈） - 盗墓笔记·十年人间"),
    ("一样的月关", "徐佳莹 - LaLa首张创作专辑"),
    ("身骑白马", "徐佳莹 - LaLa首张创作专辑"),
    ("星光就在前方", "抠抠 - 星光就在前方"),
    ("安河桥", "宋冬野 - 安河桥北"),
    ("暮色回响", "吉星出租 - 神啊可不可以让我感受一下"),
    ("暖一杯茶", "邵帅 - 暖一杯茶"),
    ("瘦子", "丁世光 - 瘦子（Skinny Love）"),
    ("我用什么把你留住（Remix）", "福禄寿FloruitShow - 摩登天空9")
]
