/**
 * Created on 2024/7/29
 */
package ohos_app_cangjie_entry.utils
import ohos.base.*

// 一个模块(section,通常是一个Column)的space参数
public const SECTION_INTERNAL_SPACE = 10

public const SECTION_EXTERNAL_SPACE = 20

public const QHL = 0x1D4C50u32
// 卡片之间的距离
public const CARD_GRID_SIZE = 20
// 组件之间的距离
public const ITEM_GRID_SIZE = 10

// 黑白
public const COLOR_WHITE: UInt32 = 0xffffff
public const COLOR_GRAY_100: UInt32 =  0xf8f9fa
public const COLOR_GRAY_200: UInt32 =  0xe9ecef
public const COLOR_GRAY_300: UInt32 =  0xdee2e6
public const COLOR_GRAY_400: UInt32 =  0xced4da
public const COLOR_GRAY_500: UInt32 =  0xadb5bd
public const COLOR_GRAY_600: UInt32 =  0x6c757d
public const COLOR_GRAY_700: UInt32 =  0x495057
public const COLOR_GRAY_800: UInt32 =  0x343a40
public const COLOR_GRAY_900: UInt32 =  0x212529
public const COLOR_BLACK: UInt32 = 0x000000

// 彩色
public const COLOR_BLUE: UInt32 = 0x0d6efd
public const COLOR_INDIGO: UInt32 = 0x6610f2
public const COLOR_PURPLE: UInt32 = 0x6f42c1
public const COLOR_PINK: UInt32 = 0xd63384
public const COLOR_RED: UInt32 = 0xdc3545
public const COLOR_ORANGE: UInt32 = 0xfd7e14
public const COLOR_YELLOW: UInt32 = 0xffc107
public const COLOR_GREEN: UInt32 = 0x198754
public const COLOR_TEAL: UInt32 = 0x20c997
public const COLOR_CYAN: UInt32 = 0x0dcaf0
public const COLOR_GRAY: UInt32 = COLOR_GRAY_600
public const COLOR_GRAY_DARK: UInt32 = COLOR_GRAY_800
public const COLOR_LIGHT: UInt32 = COLOR_GRAY_100

// 示例代码卡片的样式

public const CARD_RADIUS = 10
public const EXAMPLE_CARD_PADDING = 20
public const EXAMPLE_CARD_BORDER_WIDTH = 1
public const EXAMPLE_CARD_BORDER_COLOR : UInt32 = 0xdee2e6

public const CONTAINER_PADDING_TOP = 50
public const CONTAINER_PADDING_LEFT = 20
public const CONTAINER_PADDING_RIGHT = 20
public const CONTAINER_PADDING_BOTTOM = 0

// Playground的操作输入样式

public let PLAYGROUND_TEXT_INPUT_BORDER_RADIUS : Length = 6.fp
public const PLAYGROUND_TEXT_INPUT_BORDER_WIDTH = 1

public const BAR_OUTER_GRID_SIZE = 20