/**
 * Created on 2024/8/11
 */
package ohos_app_cangjie_entry.constants
import ohos.component.FontWeight
public class BaseConstants {

    public static let BASE_PADDING_SM: Int64 = 10
    public static let BASE_PADDING_MD: Int64 = 16
    public static let BASE_PADDING_LG: Int64 = 22
    public static let LIST_ITEM_SPACE = 8

    public static let ROW_COLUMN_SPACE_THIN: Int64 = 4
    public static let ROW_COLUMN_SPACE_NORMAL: Int64 = 8
    public static let ROW_COLUMN_SPACE_WIDE: Int64 = 12
    public static let SWIPER_SPACE_THIN: Int64 = 4
    public static let SWIPER_SPACE_NORMAL: Int64 = 8
    public static let SWIPER_SPACE_WIDE: Int64 = 12

    public static let POSITION: String = "鸿蒙世界--仓颉"

    public static let NUMBER_0: Int64 = 0
    public static let NUMBER_2: Int64 = 2
    public static let NUMBER_4: Int64 = 4
    public static let NUMBER_8: Int64 = 8
    public static let NUMBER_20: Int64 = 20
    public static let NUMBER_40: Int64 = 40

    public static let FONT_WEIGHT_WIDE: FontWeight = FontWeight.W600
    public static let FONT_WEIGHT_THIN: FontWeight = FontWeight.W200

    public static let BORDER_WIDTH: Int64  = 2

    public static let GRID_ROW_GUTTER_X = 8
    public static let GRID_ROW_GUTTER_Y = 8
}