/**
 * Created on 2025/8/1
 */
package ohos_app_cangjie_entry.datas

import std.collection.ArrayList

public class MiniData {
    public let data: ArrayList<Array<String>> = ArrayList<Array<String>>([
            ["MMSI", "123XXXXXX", "IMO", 'IMO 9876543\n', "航向状态", "在航", "吃水", "在航",
                "航向状态", "在航", "航向状态", "在航", "航向状态", "在航", "航向状态", "在航"],
            ["呼号", "未知", "船舶类型", "装有防污装置和设备的船舶", "船长*船宽(米)", "46*9", "船长*船宽(米)", "46*9",
                "船长*船宽(米)", "46*9", "船长*船宽(米)", "46*9", "船长*船宽(米)", "46*9", "船长*船宽(米)", "46*9"]
        ])
}